# Full-Stack-Final-Project

Final Project/: about.html  association.html  (+14 more)
FinalProjectBackend/FinalProjectBackend/: FinalProjectBackend.csproj  Program.cs  Startup.cs  appsettings.json
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Controllers/: BiosController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  EventController.cs  HowWeAreController.cs  ProductController.cs  RolesController.cs  SliderController.cs  UsersController.cs
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/: _ViewImports.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/Bios/: Index.cshtml  Update.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/Contact/: Index.cshtml  Update.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/Event/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/HowWeAre/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/Roles/: Edit.cshtml  Index.cshtml  UserList.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _Validation.cshtml
FinalProjectBackend/FinalProjectBackend/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProjectBackend/FinalProjectBackend/Controllers/: AccountController.cs  ContactController.cs  DonateController.cs  EventController.cs  HomeController.cs  HowWeAreController.cs  JoinController.cs  MainController.cs  PayPageController.cs  ProductController.cs  WeAreController.cs
FinalProjectBackend/FinalProjectBackend/DAL/: AppDbContext.cs
FinalProjectBackend/FinalProjectBackend/Extentions/: FileExtention.cs
FinalProjectBackend/FinalProjectBackend/Helpers/: Helper.cs
FinalProjectBackend/FinalProjectBackend/Migrations/: 20210314182439_CreateSliderSection.Designer.cs  20210314182439_CreateSliderSection.cs  20210314183656_CreateAboutSlider.Designer.cs  20210314183656_CreateAboutSlider.cs  20210314185343_CreateVolunteer.Designer.cs  20210314185343_CreateVolunteer.cs  20210314205353_CreateWorkshopTable.Designer.cs  20210314205353_CreateWorkshopTable.cs  20210314220224_Events.Designer.cs  20210314220224_Events.cs  20210314224909_OurPurpose.Designer.cs  20210314224909_OurPurpose.cs  20210314232637_Services.Designer.cs  20210314232637_Services.cs  20210315000822_Cover.Designer.cs  20210315000822_Cover.cs  20210315094142_HowWeAreTable.Designer.cs  20210315094142_HowWeAreTable.cs  20210315095147_PurposeAssocTable.Designer.cs  20210315095147_PurposeAssocTable.cs  20210315102203_HowWeAre.Designer.cs  20210315102203_HowWeAre.cs  20210315130218_ProductCategoryTable.Designer.cs  20210315130218_ProductCategoryTable.cs  20210315130443_ProductCategoryTables.Designer.cs  20210315130443_ProductCategoryTables.cs  20210316001609_ContactTable.Designer.cs  20210316001609_ContactTable.cs  20210316005631_BiosTable.Designer.cs  20210316005631_BiosTable.cs  20210316151050_AppUsersTable.Designer.cs  20210316151050_AppUsersTable.cs  20210316171816_SubscribedEmailTable.Designer.cs  20210316171816_SubscribedEmailTable.cs  20210316183519_WeAreTable.Designer.cs  20210316183519_WeAreTable.cs  AppDbContextModelSnapshot.cs
FinalProjectBackend/FinalProjectBackend/Models/: AboutSlider.cs  AppUser.cs  Bio.cs  Category.cs  CategoryEvent.cs  Contact.cs  Cover.cs  Event.cs  HowWeAre.cs  OurPurpose.cs  Product.cs  PurposeAssoc.cs  Services.cs  Slider.cs  Subscribe.cs  SubscribedEmail.cs  Volunteer.cs  WeAre.cs  Workshop.cs
FinalProjectBackend/FinalProjectBackend/Properties/: launchSettings.json
FinalProjectBackend/FinalProjectBackend/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  ProductViewComponent.cs  SubscribedViewComponent.cs
FinalProjectBackend/FinalProjectBackend/ViewModel/: BasketVM.cs  ChangeRoleVM.cs  HomeVM.cs  HowWeAreVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs  SubscribeVM.cs  UserRoleVM.cs  WeAreVM.cs
FinalProjectBackend/FinalProjectBackend/Views/: _ViewImports.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Account/: Login.cshtml  Register.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Contact/: Index.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Donate/: Index.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Event/: Detail.cshtml  Index.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Home/: Index.cshtml
FinalProjectBackend/FinalProjectBackend/Views/HowWeAre/: Index.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Join/: Index.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Main/: Basket.cshtml
FinalProjectBackend/FinalProjectBackend/Views/PayPage/: Index.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Product/: Index.cshtml
FinalProjectBackend/FinalProjectBackend/Views/Shared/: _Layout.cshtml  _ProductPartial.cshtml  _searchPartial.cshtml
FinalProjectBackend/FinalProjectBackend/Views/WeAre/: Detail.cshtml  Index.cshtml
FinalProjectBackend/FinalProjectBackend/wwwroot/css/: association.css  contact.css.map  product.css  product.css.map  style.css  whoweare.css.map
FinalProjectBackend/FinalProjectBackend/wwwroot/img/: how-we-are.jfif  purpose-cover.jfif  satış-1.jfif  slider-img-1.jfif  young-profession.jfif  şəkil-4.jfif
FinalProjectBackend/FinalProjectBackend/wwwroot/js/: script.js
FinalProjectBackend/FinalProjectBackend/wwwroot/sass/: style.scss
FinalProjectBackend/FinalProjectBackend/wwwroot/sass/sections/: _association.scss  _event-details.scss  _event.scss  _footer.scss  _header.scss  _join_us.scss  _login.scss  _product.scss  _register.scss  _services.scss  _whoweare.scss  _workshop.scss
(+43 files in other folders)
